In [84]:
Data_User ={
    'Nama':['Agus','Bambang','Mawar','Susanti','Threeyatno','Budi','Michael','Kevin','Rifa','Tari'],
    'Tempat_lahir':['Tangerang','Jakarta','Tangerang','Bandung','Bekasi','Lampung','Yogyakarta','Yogyakarta','Medan','Jakarta'],
    'Tanggal_lahir':['22-8-1997','7-11-1991','3-5-1997','3-9-1999','12-2-1996','12-5-1994','4-10-1998','5-5-1995','7-7-1997','26-3-1998'],
    'Tanggal_terakhir_berbelanja':['12-5-2020','17-5-2020','25-5-2020','18-5-2020','29-5-2020','11-5-2020','28-5-2020','29-5-2020','30-5-2020','27-5-2020'],
    'Rata_rata_amount_berbelanja_per_bulan_Rp':[90000,450000,35000,300000,250000,87000,200000,180000,23000,400000],
    'Total_transaksi_per_bulan':[4,7,1,9,11,3,5,5,2,8],
}

In [85]:
import pandas as pd
df_Data_User = pd.DataFrame(Data_User)
df_Data_User

         Nama  ... Total_transaksi_per_bulan
0        Agus  ...                         4
1     Bambang  ...                         7
2       Mawar  ...                         1
3     Susanti  ...                         9
4  Threeyatno  ...                        11
5        Budi  ...                         3
6     Michael  ...                         5
7       Kevin  ...                         5
8        Rifa  ...                         2
9        Tari  ...                         8

[10 rows x 6 columns]

In [ ]:
type(df_Data_User)

In [87]:
#Filterisasi kurang dari 100000
Logic_Filter = df_Data_User['Rata_rata_amount_berbelanja_per_bulan_Rp']<100000
df_Data_User[Logic_Filter]

    Nama  ... Total_transaksi_per_bulan
0   Agus  ...                         4
2  Mawar  ...                         1
5   Budi  ...                         3
8   Rifa  ...                         2

[4 rows x 6 columns]

In [88]:
#Filterisasi diatas dari 100000
Logic_Filter = df_Data_User['Rata_rata_amount_berbelanja_per_bulan_Rp']>100000
df_Data_User[Logic_Filter]

         Nama  ... Total_transaksi_per_bulan
1     Bambang  ...                         7
3     Susanti  ...                         9
4  Threeyatno  ...                        11
6     Michael  ...                         5
7       Kevin  ...                         5
9        Tari  ...                         8

[6 rows x 6 columns]

In [89]:
#Filterisasi total transaksi diatas 5
Logic_Filter= df_Data_User['Total_transaksi_per_bulan']>5
df_Data_User[Logic_Filter]

         Nama  ... Total_transaksi_per_bulan
1     Bambang  ...                         7
3     Susanti  ...                         9
4  Threeyatno  ...                        11
9        Tari  ...                         8

[4 rows x 6 columns]

In [90]:
#Filterisasi total transaksi dibawah 5
Logic_Filter= df_Data_User['Total_transaksi_per_bulan']<5
df_Data_User[Logic_Filter]

    Nama  ... Total_transaksi_per_bulan
0   Agus  ...                         4
2  Mawar  ...                         1
5   Budi  ...                         3
8   Rifa  ...                         2

[4 rows x 6 columns]

In [ ]:
df_Data_User.info()

In [ ]:
Logic_Filter=df_Data_User['Tempat_lahir']=='Tangerang'
df_Data_User[Logic_Filter]